name: SData client library build

on:
  push:
    branches: [ "master", "develop" ]
  pull_request:
    branches: [ "master", "develop" ]

jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    
    - name: Setup NuGet
      uses: nuget/setup-nuget@v1
      
    - name: setup-msbuild
      uses: microsoft/setup-msbuild@v1.1
    
    - name: debug build
      shell: pwsh
      run: |
        .\Build.ps1

    - name: release build
      shell: pwsh
      run: |
        .\Build.ps1 -Debug $false

    # TODO: Don't use a fixed version here
    # TODO: Move to a different workflow - We don't want a nuget package for every push to master/develop
    - name: nuspec
      shell: pwsh
      run: |
        nuget pack .\DotNetSDataClient.nuspec -properties version=2.1 -OutputDirectory dist\nuget

    - name: store artifacts
      uses: actions/upload-artifact@v2
      with:
        name: nuget
        path: dist\nuget

