name: compile

on:
  workflow_call:

jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v4
    - uses: microsoft/setup-msbuild@v1.3.3
    - uses: actions/setup-dotnet@v3
      with:
        dotnet-version: "8.0.x"

    - name: debug build
      shell: pwsh
      run: |
        .\Build.ps1

    - name: release build
      shell: pwsh
      run: |
        .\Build.ps1 -Debug $false

    - name: store release artifacts
      uses: actions/upload-artifact@v4
      with:
        name: release
        path: dist\Release
        if-no-files-found: error

    - name: store debug artifacts
      uses: actions/upload-artifact@v4
      with:
        name: debug
        path: dist\Debug
        if-no-files-found: error
