name: release build

on:
  push:
    branches: ["develop"]
    tags:
      - '**'
env:
    GITHUB_REF_NAME: ${{ github.ref_name }}

jobs:
  build_job:
    uses: ./.github/workflows/compile.yml
  nuget_job:
    needs: build_job
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v4
    - uses: nuget/setup-nuget@v1

    - name: download release
      uses: actions/download-artifact@v4
      with:
        name: release
        path: dist\release
        
    - name: nuspec pack
      shell: pwsh
      run: |
        nuget pack .\DotNetSDataClient.nuspec -properties version="$env:GITHUB_REF_NAME" -OutputDirectory dist\nuget
    - name: store artifacts
      uses: actions/upload-artifact@v4
      with:
        name: nuget
        path: dist\nuget
