name: release build

on:
  push:
    tags:
      - '**'

jobs:
  build_job:
    uses: ./.github/workflows/compile.yml
  nuget_job:
    needs: build_job
    runs-on: windows-2019
    steps:
    - name: Setup NuGet
      uses: nuget/setup-nuget@v1
    - name: download release
      uses: actions/download-artifact@v4
      with:
        name: release
        path: dist\release
    - name: nuspec pack
      shell: pwsh
      run: |
        nuget pack .\DotNetSDataClient.nuspec -properties version=${{ env.GITHUB_REF_NAME }} -OutputDirectory dist\nuget
    - name: store artifacts
      uses: actions/upload-artifact@v4
      with:
        name: nuget
        path: dist\nuget
